Clientes.xaml

<Page x:Class="LibreriaDeLibrosSL.Clientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibreriaDeLibrosSL"
      mc:Ignorable="d" 
      Title="Clientes" Height="650" Width="1149">
    <Grid Margin="0,0,10,0">
        <ScrollViewer Margin="10,92,10,10" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <ListView Margin="0,0,0,0" x:Name="lvClientes">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="55" DisplayMemberBinding="{Binding id}" />
                        <GridViewColumn Header="NIF" Width="120" DisplayMemberBinding="{Binding nif}" />
                        <GridViewColumn Header="Nombre" Width="140" DisplayMemberBinding="{Binding nom}" />
                        <GridViewColumn Header="Apellidos" Width="240" DisplayMemberBinding="{Binding apellidos}" />
                        <GridViewColumn Header="Fecha Nacimiento" Width="140" DisplayMemberBinding="{Binding fechaN}" />
                        <GridViewColumn Header="Telefono" Width="120" DisplayMemberBinding="{Binding telefono}" />
                        <GridViewColumn Header="Email" Width="280" DisplayMemberBinding="{Binding email}" />
                        <GridViewColumn Header="Dirección" Width="320" DisplayMemberBinding="{Binding direccion}" />
                        <GridViewColumn Header="Cod. Población" Width="100" DisplayMemberBinding="{Binding codi_poblacio}" />
                        <GridViewColumn Header="Cod. Provincia" Width="100" DisplayMemberBinding="{Binding codi_provincia}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Label Content="Clientes" HorizontalAlignment="Left" Margin="44,24,0,0" VerticalAlignment="Top" Height="50" Width="224" FontSize="28" FontWeight="Bold"/>
        <Button x:Name="btnAddCli" Click="btnAddCli_Click" Content="Añadir Cliente" HorizontalAlignment="Left" Margin="428,38,0,0" VerticalAlignment="Top" FontSize="16" Width="232"/>
        <Button x:Name="btnModCli" Click="btnModCli_Click" Content="Modificar Cliente" HorizontalAlignment="Left" Margin="677,38,0,0" VerticalAlignment="Top" FontSize="16" Width="210"/>
        <Button x:Name="btnDelCli" Click="btnDelCli_Click" Content="Eliminar Cliente" HorizontalAlignment="Left" Margin="907,38,0,0" VerticalAlignment="Top" FontSize="16" Width="191"/>
    </Grid>
</Page>
