EditorialesPopup.xaml

<Window x:Class="LibreriaDeLibrosSL.EditorialesPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibreriaDeLibrosSL"
        mc:Ignorable="d"
        Title="EditorialesPopup" Height="450" Width="478">
    <Grid>
        <Label x:Name="tb_editoriales_popup_titulo" Content="Añadir Editorial" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="14,14,0,0"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="32,114,0,0" VerticalAlignment="Top"/>
        <Label Content="CIF" HorizontalAlignment="Left" Margin="32,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="32,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="32,234,0,0" VerticalAlignment="Top"/>
        <Label Content="Provincia" HorizontalAlignment="Left" Margin="32,294,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_editorial_popup_id" HorizontalAlignment="Left" Margin="124,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="tb_editorial_popup_cif" HorizontalAlignment="Left" Margin="124,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="tb_editorial_popup_nombre" HorizontalAlignment="Left" Margin="124,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="tb_editorial_popup_telefono" HorizontalAlignment="Left" Margin="124,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="tb_editorial_popup_direccion" HorizontalAlignment="Left" Margin="124,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="9,0,0,8" Height="26" VerticalAlignment="Bottom"/>
        <Button Content="Aceptar" Margin="0,0,10,8" Click="onAceptar" HorizontalAlignment="Right" Width="45" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Municipio" HorizontalAlignment="Left" Margin="32,324,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="32,354,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_editorial_popup_email" HorizontalAlignment="Left" Margin="124,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <ComboBox ItemsSource="{Binding ProvinciaList}" x:Name="cb_editorial_popup_provincia" HorizontalAlignment="Left" Margin="124,291,0,0" VerticalAlignment="Top" Width="213" SelectionChanged="onSelectProvincia"/>
        <ComboBox ItemsSource="{Binding MunicipioList}" x:Name="cb_editorial_popup_municipio" HorizontalAlignment="Left" Margin="124,324,0,0" VerticalAlignment="Top" Width="213" IsEnabled="False"/>
        <Label Content="Codigo Postal" HorizontalAlignment="Left" Margin="32,262,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_editorial_popup_cp" HorizontalAlignment="Left" Margin="124,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>

    </Grid>
</Window>
