Empleados.xaml

<Window x:Class="LibreriaDeLibrosSL.Empleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibreriaDeLibrosSL"
        mc:Ignorable="d"
        Title="Empleados" Height="581" Width="1150">
    <Grid>

        <ListView Margin="10,106,0,10" x:Name="lvEmpleados">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="60" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="Nombre" Width="100" DisplayMemberBinding="{Binding nom}" />
                    <GridViewColumn Header="Apellidos" Width="150" DisplayMemberBinding="{Binding apellidos}" />
                    <GridViewColumn Header="Fecha Nacimiento" Width="150" DisplayMemberBinding="{Binding fecha}" />
                    <GridViewColumn Header="Telefono" Width="80" DisplayMemberBinding="{Binding telefono}" />
                    <GridViewColumn Header="email" Width="150" DisplayMemberBinding="{Binding email}" />
                    <GridViewColumn Header="Direcccion" Width="150" DisplayMemberBinding="{Binding direccion}" />
                    <GridViewColumn Header="Codigo Postal" Width="80" DisplayMemberBinding="{Binding codi_poblacio}" />
                    <GridViewColumn Header="Codigo Provincia" Width="110" DisplayMemberBinding="{Binding codi_provincia}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Emplados" HorizontalAlignment="Left" Margin="44,24,0,0" VerticalAlignment="Top" Height="50" Width="224" FontSize="28" FontWeight="Bold"/>
        <Button x:Name="btnAddCli" Content="Añadir Cliente" HorizontalAlignment="Left" Margin="459,38,0,0" VerticalAlignment="Top" FontSize="16" Width="232" Click="btnAddCli_Click"/>
        <Button x:Name="btnModCli" Content="Modificar Cliente" HorizontalAlignment="Left" Margin="708,38,0,0" VerticalAlignment="Top" FontSize="16" Width="210" Click="btnModCli_Click"/>
        <Button x:Name="btnDelCli" Content="Eliminar Cliente" HorizontalAlignment="Left" Margin="938,38,0,0" VerticalAlignment="Top" FontSize="16" Width="191"/>
    </Grid>
</Window>

