Libros.xaml

<Window x:Class="LibreriaDeLibrosSL.Libros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibreriaDeLibrosSL"
        mc:Ignorable="d"
        Title="Libros" Height="378" Width="282">
    <Grid>
        <RadioButton Content="Modificar" GroupName="action" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Eliminar" GroupName="action" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Insertar" GroupName="action" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="136,30,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="109,28,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="136,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="136,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="136,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ISBN" HorizontalAlignment="Left" Margin="95,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Título" HorizontalAlignment="Left" Margin="90,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Autor" HorizontalAlignment="Left" Margin="91,99,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="136,126,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Fecha de publicación" HorizontalAlignment="Left" Margin="9,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Género" HorizontalAlignment="Left" Margin="81,151,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="136,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text=""/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="87,178,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="136,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text=""/>
        <Label Content="Stock" HorizontalAlignment="Left" Margin="92,201,0,0" VerticalAlignment="Top"/>
        <Label Content="Idioma" HorizontalAlignment="Left" Margin="84,226,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="136,155,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="136,228,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="136,255,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Editorial" HorizontalAlignment="Left" Margin="76,253,0,0" VerticalAlignment="Top"/>
        <Button Content="Enviar" HorizontalAlignment="Left" Margin="90,299,0,0" VerticalAlignment="Top" Width="95"/>

    </Grid>
</Window>
