LineaPedidoView.xaml

<Window x:Class="LibreriaDeLibrosSL.LineaPedidoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LibreriaDeLibrosSL"
        mc:Ignorable="d"
        Title="LineaPedido"
        Height="380"
        Width="603"
        Background="LightGray">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Label Content="Insertar"
               FontSize="20"
               Margin=" 10, 0"
               Name="EditTitol" />
        <ListView x:Name="lvlineaP"
                  Grid.Column="1"
                  Grid.Row="1"
                  Margin="10, 10, 20,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#"
                                    Width="30"
                                    DisplayMemberBinding="{Binding Counter}" />
                    <GridViewColumn Header="Libro"
                                    Width="130"
                                    DisplayMemberBinding="{Binding LibroNom}" />
                    <GridViewColumn Header="Unidades"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Cantidad}" />
                    <GridViewColumn Header="Precio Unidad"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Precio}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,20,0"
                    Grid.Column="1">
            <Label Content="Líneas de Pedido"
                   Margin="5, 5, 100, 0"
                   FontSize="15" />
            <Button Content="Enviar a DDBB"
                    Name="btEnviar"
                    Click="onInsertarClick"
                    Width="120"
                    Margin="10" />
        </StackPanel>


        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="10,0"
                    Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Label Content="Total artículos" />
                <TextBox IsReadOnly="True"
                         Width="60"
                         Height="30"
                         Name="tbTotalArticles" />
            </StackPanel>
            <Button Content="Eliminar Linea"
                    Click="onEliminarClick"
                    Margin="55, 20"
                    Width="100"
                    Name="btEliminarLinea" />
            <StackPanel Orientation="Vertical">
                <Label Content="Total precio" />
                <TextBox IsReadOnly="True"
                         Width="60"
                         Height="30"
                         Name="tbTotalPrecio" />
            </StackPanel>
        </StackPanel>


        <StackPanel Orientation="Vertical"
                    Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        Margin="10, 10, 10, 0">
                <Label Content="Editorial" />
                <ComboBox ItemsSource="{Binding EditorialsList}"
                          Name="cbEditorials"
                          Margin="10, 5, 0, 5"
                          Width="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10, 10, 10, 0">
                <Label Content="F. Pedido" />
                <DatePicker Name="dpFechaPedido"
                            Width="130"
                            Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10, 10, 10, 0">
                <Label Content="F. Entrega" />
                <DatePicker Name="dpFechaEntrega"
                            Width="130" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="10, 10, 10, 0">
                <Label Content="Libro" />
                <ComboBox Name="cbLibrosList"
                          ItemsSource="{Binding LibrosList}"
                          Margin="25, 5, 0, 5"
                          Width="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10, 10, 10, 0">
                <Label Content="Unidades" />
                <TextBox Width="120"
                         Name="tbUnidades" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10, 10, 10, 0">
                <Label Content="Precio" />
                <TextBox Width="120"
                         Margin="18, 0, 0, 0"
                         Name="tbPrecioUnidades" />
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Margin="20">
            <Button Content="Limpiar"
                    Name="btLimpiar"
                    Click="onLimpiarClick"
                    Margin="0,0,30,0"
                    Width="70" />
            <Button Content="Agregar"
                    Click="onAgregarClick"
                    Width="70"
                    Name="btAgregar" />
        </StackPanel>

    </Grid>
</Window>
