LiniaFactura.xaml

<Page x:Class="LibreriaDeLibrosSL.LiniaFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibreriaDeLibrosSL"
        mc:Ignorable="d"
        Title="Libros">
    <Grid Background="White">
        <RadioButton Name="IsInsert" Content="Insertar" GroupName="facturasAction" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="IsInsert_Checked"/>
        <RadioButton Name="IsDelete" Content="Eliminar" GroupName="facturasAction" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="IsDelete_Checked"/>
        <RadioButton Name="IsUpdate" Content="Modificar" GroupName="facturasAction" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="IsUpdate_Checked"/>
        <ComboBox ItemsSource="{Binding FacturasList}" Name="ComboBoxFacturas" HorizontalAlignment="Left" Margin="100,66,0,0" VerticalAlignment="Top" Width="156" IsEnabled="False"/>
        <ComboBox ItemsSource="{Binding LibrosList}" Name="ComboBoxLibros" HorizontalAlignment="Left" Margin="100,118,0,0" VerticalAlignment="Top" Width="156" IsEnabled="False"/>
        <TextBox Name="TextQuantitat" HorizontalAlignment="Left" Margin="100,164,0,0" VerticalAlignment="Top" Width="156" IsEnabled="False"/>
        <Button Name="Apply" Content="Aplicar" HorizontalAlignment="Left" Margin="100,280,0,0" VerticalAlignment="Top" Width="95" IsEnabled="False" Click="Commit_Click"/>
        <Button x:Name="Save" Content="Enviar a BDD" HorizontalAlignment="Left" Margin="100,330,0,10" VerticalAlignment="Top" Width="95" IsEnabled="False" Click="Save_Click"/>
        <Button x:Name="Load" Content="Cargar BDD" HorizontalAlignment="Left" Margin="100,305,0,0" VerticalAlignment="Top" Width="95" IsEnabled="False" Click="Load_Click"/>
        <Label Content="Id Factura" HorizontalAlignment="Left" Margin="30,64,0,0" VerticalAlignment="Top"/>
        <Label Content="IdLibro" HorizontalAlignment="Left" Margin="35,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="30,160,0,0" VerticalAlignment="Top"/>
        <ListView ItemsSource="{Binding LiniFacturaList}" x:Name="lvLiniaFacturas" Margin="264,10,28,31">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id Factura" Width="120" DisplayMemberBinding="{Binding id_Factura}" />
                    <GridViewColumn Header="Id Libro" Width="120" DisplayMemberBinding="{Binding id_Libro}" />
                    <GridViewColumn Header="Cantidad" Width="160" DisplayMemberBinding="{Binding cantidad}" />
                    <GridViewColumn Header="Preu per unitat" Width="190" DisplayMemberBinding="{Binding precioUnidad}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="TextBoxPreuPerUnitat" HorizontalAlignment="Left" Margin="100,209,0,0" VerticalAlignment="Top" Width="156" IsEnabled="False"/>
        <Label Content="Preu per unitat" HorizontalAlignment="Left" Margin="3,204,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
    
