LiniaFactura.xaml

<Window x:Class="LibreriaDeLibrosSL.LiniaFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibreriaDeLibrosSL"
        mc:Ignorable="d"
        Title="LiniaFactura" Height="450" Width="800">
    <Grid>
        <Label Content="Linias Factura" HorizontalAlignment="Left" Margin="14,14,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="Insertar" Margin="413,29,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44" Click="onInsertar"/>
        <Button Content="Modificar" Margin="467,29,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54"/>
        <Button Content="Eliminar" Margin="531,29,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46"/>

        <ListView Margin="10,80,10,10" x:Name="lvLiniaFacturas">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id_Factura" Width="190" DisplayMemberBinding="{Binding id_Factura}" />
                    <GridViewColumn Header="Id_Cliente" Width="190" DisplayMemberBinding="{Binding id_Libro}" />
                    <GridViewColumn Header="Cantidad" Width="195" DisplayMemberBinding="{Binding cantidad}" />
                    <GridViewColumn Header="Preco por unidad" Width="200" DisplayMemberBinding="{Binding precioUnidad}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
