LoginWindow.xaml

<Window x:Class="LibreriaDeLibrosSL.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibreriaDeLibrosSL"
        mc:Ignorable="d"
        Title="LoginWindow" Height="292" Width="269">
    <Grid Margin="0,0,0,-6">
        <Label Content="LOGIN" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Database:" HorizontalAlignment="Left" Margin="33,102,0,0" VerticalAlignment="Top"/>
        <Label Content="User:" HorizontalAlignment="Left" Margin="59,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="33,164,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_login_db" HorizontalAlignment="Left" Margin="100,105,0,0" TextWrapping="Wrap" Text="libreria" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_login_user" HorizontalAlignment="Left" Margin="100,137,0,0" TextWrapping="Wrap" Text="root" VerticalAlignment="Top" Width="120"/>
        <Button Content="Aceptar" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top" Click="onAceptarLogin"/>
        <PasswordBox x:Name="pb_login_password" HorizontalAlignment="Left" Margin="100,168,0,0" VerticalAlignment="Top" Width="120" Password="123456"/>

    </Grid>
</Window>
