MainWindow.xaml

<Window x:Class="LibreriaDeLibrosSL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibreriaDeLibrosSL"
        mc:Ignorable="d"
        Title="Libreria de Libros S.L." Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*">
                
            </ColumnDefinition>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

      

        <Frame  Grid.Column="1" x:Name="rightCol" Background="LightGray" Margin="0,0,0,0" ></Frame>

        <StackPanel Orientation="Vertical">
            <Button Content="Editoriales"
                    HorizontalAlignment="Left"
                    Margin="33,32,0,0"
                    VerticalAlignment="Top"
                    Click="onEditorialClick"
                    Height="20"
                    Width="80" />
            <Button Content="Empleados"
                    HorizontalAlignment="Left"
                    Margin="33,20,0,0"
                    VerticalAlignment="Top"
                    Click="Button_Click_1"
                    Height="20"
                    Width="80" />
            <Button Content="Libros"
                    HorizontalAlignment="Left"
                    Margin="33,20,0,0"
                    VerticalAlignment="Top"
                    Click="Button_Click_2"
                    Height="20"
                    Width="80" />
            <Button Content="Pedidos"
                    HorizontalAlignment="Left"
                    Margin="33,20,0,0"
                    VerticalAlignment="Top"
                    Height="20"
                    Width="80" 
                    Click="onPedidosClick"/>
            <Button Content="Clientes"
                    HorizontalAlignment="Left"
                    Margin="33,20,0,0"
                    VerticalAlignment="Top"
                    Click="onClientesClick"
                    Height="20"
                    Width="80" />
            <Button Content="Facturas"
                    HorizontalAlignment="Left"
                    Margin="33,20,0,0"
                    VerticalAlignment="Top"
                    Click="onFacturasClick"
                    Height="20"
                    Width="80" />
        </StackPanel>

    </Grid>
</Window>
