Pedidos.xaml

<Page x:Class="LibreriaDeLibrosSL.Pedidos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LibreriaDeLibrosSL"
      mc:Ignorable="d"
      Title="Pedidos"
      Background="LightGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Content="Pedidos"
                   FontSize="24"
                   Margin="10, 10, 0, 0" />
            <Button Content="Nuevo"
                    Margin="150, 20, 30, 20"
                    Width="60"
                    Click="onNuevo" />
            <Button Content="Editar"
                    Margin="0, 20, 30, 20"
                    Width="60"
                    Click="onEditar" />
            <Button Content="Eliminar"
                    Margin="0, 20, 30, 20"
                    Width="60"
                    Click="onEliminar" />
            <Button Content="Actualizar"
                    Margin="0, 20, 30, 20"
                    Width="60"
                    Click="onActualizar" />
        </StackPanel>

        <ListView x:Name="lvpedidos"
                  Grid.Row="1"
                  Margin="10, 0, 10, 0"
                  Height="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"
                                    Width="50"
                                    DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Editorial"
                                    Width="108"
                                    DisplayMemberBinding="{Binding EditorialNom}" />
                    <GridViewColumn Header="Fecha Pedido"
                                    Width="108"
                                    DisplayMemberBinding="{Binding FechaPedido}" />
                    <GridViewColumn Header="Fecha Entrega"
                                    Width="108"
                                    DisplayMemberBinding="{Binding FechaEntrega}" />
                    <GridViewColumn Header="Cantidad"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Cantidad}" />
                    <GridViewColumn Header="Precio final"
                                    Width="100"
                                    DisplayMemberBinding="{Binding PrecioFinal}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
